{
  "name": "circleci",
  "version": "1.0.0",
  "description": "run some scripts",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require babel-register --recursive",
    "dev": "cd src/client && webpack-dev-server --mode development",
    "build": "cd src/client && webpack --mode production",
    "coverage": "nyc --reporter=lcov --reporter=text --report-dir=coverage-server npm run test",
    "eslint": "eslint src test",
    "eslint-fix": "eslint src test --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yqxiaxia/CircleCI-Demo.git"
  },
  "author": "yqxia@thoughtworks.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yqxiaxia/CircleCI-Demo/issues"
  },
  "homepage": "https://github.com/yqxiaxia/CircleCI-Demo#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "enzyme": "^3.3.0",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "html-webpack-inline-source-plugin": "0.0.9",
    "html-webpack-plugin": "github:webpack-contrib/html-webpack-plugin",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
